Instance Objects of class :
a. data attributes
b.methods
https://docs.python.org/3/tutorial/classes.html


a. data attributes:


class Complex:

    clssvar=100
    def __init__(self, realpart, imagpart):
        self.r = realpart
        self.i = imagpart


x = Complex(3.0, -4.5)

x.counter=1
while x.counter <=10:
    x.counter = x.counter+1
print(f"x.counter : {x.counter}")

x.j=1
while x.j <=10:
    x.j = x.j+1
print(f"x.j : {x.j}")
  _______________________________________

x.counter : 11
x.j : 11
 +++++++++++++++++++++++++++++++++++
b.methods:


class Dog:

    kind = 'canine'         # class variable shared by all instances

    def __init__(self, name):
        self.name = name    # instance variable unique to each instance

d=Dog("Deshi")
e=Dog("Bileti")

print(f"d.name={d.name} d.kind={d.kind}")
print(f"e.name={e.name} e.kind={e.kind}")
---------------------
d.name=Deshi d.kind=canine
e.name=Bileti e.kind=canine
 +++++++++++++++++++++++++++++++++++
class Bag:
    def __init__(self):
        self.data=[]
        #self.mydat=[]
    def add(self,x):
        self.data.append(x)
    def addtwice(self,x):
        self.add(x)
        self.add(x)
    ##############Below my try##################
    def addthrice(self,a,b):
        Bag.add(self,a)
        Bag.addtwice(self,b)
    ##############Above my try##################


x=Bag()
print(" -------def add(self,x):------#10--------")
x.add(10)
print(f"data : {x.data}")#10
print(" --------def addtwice(self,x):-----#10,20,20---------")
x.addtwice(20)
print(f"data : {x.data}")#10,20,20
print(" ----------def addthrice(self,a,b):--#10,20,20,50,70.70----------")
x.addthrice(50,70)
print(f"data : {x.data}")#10,20,20,50,70.70
print(f" ----------------------")
 ------------------------------------------------
 -------def add(self,x):------#10--------
data : [10]
 --------def addtwice(self,x):-----#10,20,20---------
data : [10, 20, 20]
 ----------def addthrice(self,a,b):--#10,20,20,50,70.70----------
data : [10, 20, 20, 50, 70, 70]
 ----------------------
 +++++++++++++++++++++++++++++++++++++++++

