Odds and Ends-Pascal “record” or C “struct”

class Employee:
    pass

john = Employee()  # Create an empty employee record

# Fill the fields of the record
john.name = 'John Doe'
john.dept = 'computer lab'
john.salary = 1000
print(f"john.name ={john.name} john.dept= {john.dept} john.salary= {john.salary}")
a=Employee()
a.abc="abc"
a.xyz=199.99
a.mn=10
print(f"a.abc= {a.abc} a.xyz= {a.xyz} a.mn={a.mn}")
 -------------------------------------
john.name =John Doe john.dept= computer lab john.salary= 1000
a.abc= abc a.xyz= 199.99 a.mn=10
 ++++++++++++++++++++++++++