#20 Python Tutorial for Beginners | While Loop in Python					https://www.youtube.com/watch?v=HZARImviDxg&list=PLsyeobzWxl7poL9JTVyndKe62ieoN-MZ3&index=23
  --------------------------------------

i=1
while i<=5:
      print("Telusko") 
      i=i+1

i=5
while i >- 1:
      print("Telusko") 
      i=i-1

i=1
while i<=5:
      print("Telusko-",i)
      j = 1
      while j <= 5:
            print("Rocks-",j)
            j=j+1
      i=i+1

i=1
while i<=5:
      print("Telusko-",end="")
      j = 1
      while j <= 5:
            print(" Rocks-",j,end="")
            j=j+1
      i=i+1
      print()


