#36 Python Tutorial for Beginners | Global Keyword in Python | Global vs Local Variable					https://www.youtube.com/watch?v=QYUbLevwgDQ&list=PLsyeobzWxl7poL9JTVyndKe62ieoN-MZ3&index=40
  -----------------------------
scope



def something():
    a=15
    print("In func :",a)

a=10
print("Outside func :",a)
something()
print("Outside func :",a)

Outside func : 10
In func : 15
Outside func : 10
 --------------------------------------
def something():
    global a
    a=15
    print("In func :",a)

a=10
print("Outside func :",a)
something()
print("Outside func :",a)

Outside func : 10
In func : 15
Outside func : 15
 --------------------------------------
def something(a):
    #global a
    print("In func-arg :",a)
    a=15
    print("In func-assigned :",a)

a=10
print("Outside func :",a)
something(12)
print("Outside func :",a)

Outside func : 10
In func-arg : 12
In func-assigned : 15
Outside func : 10
 --------------------------------

def something():
    a=9
    x=globals()['a']
    #print("In func globas :", globals)
    print("In func local :",a,id(a))
    print("In func-assigned :",x,id(x))


a=10
print("Outside func :",a,id(a))
something()
print("Outside func :",a,id(a))

Outside func : 10 140704141714096
In func local : 9 140704141714064
In func-assigned : 10 140704141714096
Outside func : 10 140704141714096
 ---------------------------------

def something():
    a=9
    x=globals()['a']
    #print("In func globas :", globals)
    print("In func local :",a,id(a))
    print("In func-assigned 1-glob-x:",x,id(x))
    print("In func 1-glob-a:",globals()['a'],id(globals()['a']))
    globals()['a']=100
    print("In func-assigned 2-glob-a:",globals()['a'],id(globals()['a']))
    x=200
    print("In func-assigned 2-glob-x:",x,id(x))
    print("In func local :",a,id(a))

a=10
print("Outside func a:",a,id(a))
something()
print("Outside func a:",a,id(a))

my analysis:
Outside func a: 10
In func local :9
In func-assigned 1-glob-x:10
In func 1-glob-a:10
In func-assigned 2-glob-a: 100
In func-assigned 2-glob-x: 200
In func local : 9
Outside func a: 100

ps result:
Outside func a: 10 140704141714096
In func local : 9 140704141714064
In func-assigned 1-glob-x: 10 140704141714096
In func 1-glob-a: 10 140704141714096
In func-assigned 2-glob-a: 100 140704141716976
In func-assigned 2-glob-x: 200 140704141720176
In func local : 9 140704141714064
Outside func a: 100 140704141716

 ---------------------------------

def something():
    a=9
    x=globals()['a']
    print("In func globas :", globals())

 ---------------------------------
