#22 Python Tutorial for Beginners | Break Continue Pass in Python					https://www.youtube.com/watch?v=yCZBnjF4_tU&list=PLsyeobzWxl7poL9JTVyndKe62ieoN-MZ3&index=25
  ------------------------
Continue: Skips the remaining part of the current loop (block)/iterarion and goes back to the next iterarion of the same loop (block)
Break: Breaks out of the current (inner) loop (block) and goes to the next iteration of the outer loop (block)
Pass: does nothing (null) and goes to the next statement
  ------------------------
  ---------------------------------
for i in range(5):
    if i==3:
       continue
    print("hello : ",i)
hello :  0
hello :  1
hello :  2
hello :  4


for i in range(5):
    if i==3:
       break
    print("hello : ",i)
hello :  0
hello :  1
hello :  2



for i in range(5):
    if i==3:
       pass
       print("1-hello : ",i)
    print("2-hello : ",i)
print("3-hello : ",i)

2-hello :  0
2-hello :  1
2-hello :  2
1-hello :  3
2-hello :  3
2-hello :  4
3-hello :  4
  ------------------------------------------------
 -------------------------------------------

x = int(input("Enter max count value :"))
y = int(input("Enter break value :"))
i=1
while i<=x:
      if i%2==0:
         #continue
         print("x :",x," i :",i)
         if i==y:
              break
      i+=1


#x = int(input("Enter max count value :"))
#y = int(input("Enter break value :"))
x=20
y=16
i=1
while i<=x:
      if i%2==0:
         #continue
         print("x :",x," i :",i)
         if i >= y:
              print("Reached limit to breaks:", i)
              break
      i+=1



for i in range(1,101):
    print(i)
  ------------------------------------------
for i in range(1,101):
    if i%2!=0:
        print("not by 2:",i)
        continue
        if i%3!=0:
            print("not by 2 & 3:", i)
            continue
            if i%5!=0:
                print("not by 2 & 3 & 5:", i)
                continue
        #print(i)
 ------------------------
for i in range(1,101):
    if i%2!=0 and i%3!=0 and i%5!=0 and i%7!=0:
        print(i)


  ------------------------

let=['A','B','C','D','E','F','G','H','I','J','K','L','M','N',]
count=range(10)

for i in count:
    j=1
    for j in let:
        print(" j : ",j)
        if j != 'H':
           continue
    print(" i : ",i)

  ------------------------------------
#let=['A','B','C','D','E','F','G','H','I','J','K','L','M','N',]
let=range(10)
count=range(10)

for i in count:
    for j in let:
        if j%2 == 0:
           print(" j : ",j)            
           continue
    print(" i : ",i)      
print(" ------ bye ------- : ",i)
  ------------------------------------
  ===========================================================================================
let=range(5) ##i
count=range(8) ##j

for i in count:
    print("i-1 : ", i,"-------------")
    for j in let:
        if j%2 != 0:
           print("before cont i-j : ",i,j)
           continue
           #break
           print("after cont-1 i-j : %-%", i,j)
        print("after cont-2 i-j : ", i,j)
    print("i-2 : ",i,"-------------")
print(" ------ bye ---------- : ",i)
#print(" ------ bye ------- : ",i)
 


  =========================================================================================

for i in range(1,11):
    if i%2==0:
       pass
    else:
       print("i :",i)
print(" end ")
  =================================