#49 Python Tutorial for Beginners | Class and Object					https://www.youtube.com/watch?v=8O5kX73OkIY&list=PLsyeobzWxl7poL9JTVyndKe62ieoN-MZ3&index=53			
  ----------------------------------
c=5
c.control+shift
select func and select and click
  -----------------------------

Object
  1. Attribute (variable)
  2. Behaviour/method (Function)

Class: it is the design/ blue print. 
Object: real entity or instance of a design(class)

Class is design, that is done once but manufactured multiple times.
 -------------------------
class Comuter:
    def config(self):
        print("i5,16 gb, 1tb")

a = '0'
b=0

comp1=Comuter

print(type(a))
print(type(b))
print(type(comp1))
  --------------------
<class 'str'>
<class 'int'>
<class 'type'>
  ------------------------------------------
class Computer:
    def config(self):
        print("i5,16 gb, 1tb")

a = '0'

comp1=Computer()

print(type(a))
print(type(comp1))
  --------------------------------
<class 'str'>
<class '__main__.Computer'>
  ----------------------------------------------
  ==============================================

Computer.config(comp1)

i5,16 gb, 1tb

  ------------------------------------------
class Computer:
    def config(self):
        print("i5,16 gb, 1tb")

a = '0'
b=0

comp1=Computer()
comp2=Computer()

print(Computer.config(comp1))
print(Computer.config(comp2))
 ------------------------
i5,16 gb, 1tb
None
i5,16 gb, 1tb
None
  --------------------------------------------

class Computer:
    def config(self):
        print("i5,16 gb, 1tb")

a = '0'
b=0

comp1=Computer()
comp2=Computer()

#print(Computer.config(comp1))
#print(Computer.config(comp2))

comp1.config()
comp2.config()
  ------------------
i5,16 gb, 1tb
i5,16 gb, 1tb
  -----------------------------------------


