#44 Python Tutorial for Beginners | Decorators					https://www.youtube.com/watch?v=yNzxXZfkLUA&list=PLsyeobzWxl7poL9JTVyndKe62ieoN-MZ3&index=48
   ------------------------
you caan change the behavour of the existing function during compilation.
   ------------------------

def div(a,b):
    print(a/b)

def smart_div(func):
    
    def inner(a,b):
        if a<b:
           a,b=b,a
        return func(a,b)
        
    return inner

x=smart_div(div)

print(x(3,9))
3.0
None

print(x(81,9))
9.0
None


div=smart_div(div)
div(3,9)
3.0

  -----------------------------------------------


