#30 Python Tutorial for Beginners | Copying an Array in Python					https://www.youtube.com/watch?v=8sF85TyunQA&list=PLsyeobzWxl7poL9JTVyndKe62ieoN-MZ3&index=34
   -------------
shallow copy-->arr.view()
deep copy -->arr.copy()... two diffrent copies

  ------------------
from numpy import *
arr=array([1,2,5,8])
print(arr)

arr2=arr.copy()
print(arr)
print(arr2)
print(id(arr))
print(id(arr2))

[1 2 5 8]
[1 2 5 8]
[1 2 5 8]
2617230580432
2617347412176
  ----------------

arr1=array([1,2,5,8])
arr2=array([1,2,5,8])

print(arr1)
print(arr2)

arr3=arr1
print(arr3)

[1 2 5 8]
[1 2 5 8]
[1 2 5 8]

  --------------------
arr1=array([1,2,5,8])
arr2=array([1,2,5,8])
arr3=arr1

print(id(arr1))
print(id(arr2))
print(id(arr3))

1706093581856
1705948306128
1706093581856
  ----------------
from numpy import *

arr1=array([1,2,5,8])
arr2=array([1,2,5,8])
arr3=arr1

arr4=arr3.view()

print((arr3))
print((arr4))
print(id(arr1))
print(id(arr3))
print(id(arr4))

[1 2 5 8]
[1 2 5 8]
2103730083360
2103730083360
2103614331600
  ----------------

from numpy import *

arr1=array([1,2,5,8])
arr2=arr1.view()

print((arr1))
print((arr2))
print(id(arr1))
print(id(arr2))

[1 2 5 8]
[1 2 5 8]
3048903880496
3048788024016


arr1[1]=7

print((arr1))
print((arr2))
print(id(arr1))
print(id(arr2))

[1 7 5 8]
[1 7 5 8]
2374044391104
2373928770256
  ---------------------------------

from numpy import *
arr1=array([1,2,5,8])
print(arr1)
print(sin(arr1))



