#13 Python Tutorial for Beginners | Swap 2 Variables in Python					https://www.youtube.com/watch?v=3dpJrMtxYeo&list=PLsyeobzWxl7poL9JTVyndKe62ieoN-MZ3&index=15
  ----------------------------------------------------
rot_two() swap : rotating stack

  --------------------------------
a=5
b=6
print('a:',a,'b:',b)
a=a+b
print('a=a+b:',a)
b=a-b
print('b:',b)
a=a-b
print('a:',a)

a: 5 b: 6
a=a+b: 11
b: 5
a: 6
  ---------------------------------
a=5
b=6
print('a:',a,'b:',b)
a=a^b
print('a=a^b:',a)
b=a^b
print('b:',b)
a=a^b
print('a:',a)

a: 5 b: 6
a=a^b: 3
b: 5
a: 6
 -------------------------------
rot_two() swap : rotating stack
a=5
b=6
print('a:',a,'b:',b)
a,b=b,a
print('a:',a,'b:',b)
a: 5 b: 6
a: 6 b: 5
  ---------------------------------
