#46 Python Tutorial for Beginners | Special Variable __name__					https://www.youtube.com/watch?v=pzNISmtmzcY&list=PLsyeobzWxl7poL9JTVyndKe62ieoN-MZ3&index=50
  --------------------------------------
Case 1.

calc.py:
print("hello in calc :"+__name__)
 -------
Result: hello in calc :__main__
 -------
demo.py:
print("in Demo :"+__name__)
 -------
Result: hello in calc :__main__
 -------
  --------------------------------------

calc.py:
print("hello in calc :"+__name__)
 -------
Result: hello in calc :__main__
 -------
demo.py:
import calc
print("in Demo :"+__name__)
 -------
Result: hello in calc :calc
        in Demo :__main__
 -------
  =================================================
Case 2.

demo2.py:
def main():
    print("Hello in demo2")
    print("Welcome User in demo2")

if __name__=="__main__":
   main()
else:
    print("Not in demo2")
 -------
Result:
Hello in demo2
Welcome User in demo2

 -------
calc2.py:

print("Hello user in calc2")

 -------
Result:
Hello user in calc2

  ----------------------------------------------------------
 -------
demo2.py:
def main():
    print("Hello in demo2")
    print("Welcome User in demo2")


if __name__=="__main__":
   main()
else:
    print("Not in demo2")

 -------
Result:
Hello in demo2
Welcome User in demo2

  -----------------------------------------
calc2.py:

import demo2
print("Hello user in calc2")

 -------
Result:
Not in demo2
Hello user in calc2

  -----------------------------------------
  =================================================
Case 3.


demo2.py: 

def main1111111():
    print("Hello in demo2")
    print("Welcome User in demo2")

if __name__=="__main__":
   main1111111()
else:
    print("Not in demo2")

  --------
Result:
Hello in demo2
Welcome User in demo2
  -----------------------------------------
calc2.py:

import demo2
print("Hello user in calc2")

  --------
Result:
Not in demo2
Hello user in calc2

  -----------------------------------------
  =================================================