#47 Python Tutorial for Beginners | Special Variable __name__ part 2					https://www.youtube.com/watch?v=7hjgRn-vfVQ&list=PLsyeobzWxl7poL9JTVyndKe62ieoN-MZ3&index=51
  ----------------------------------------------
#from demo3 import *

def add():
    print("calc3-func add")


def sub():
    print("calc3-func sub")

def main():
    add()
    sub()

if __name__=="__main__":
   print(f"in calc3 in main and in : {__name__}")
else:
    print(f"in calc3 not in main but in : {__name__}")

  --------------
Result:
in calc3 in main and in : __main__
  --------------------------------------
from calc3 import add

def fun1():
    add()
    print("demo3-fun1")

def fun2():
    print("demo3-fun2")

def main():
    if __name__ == "__main__":
       print(f"in demo3 in main and in : {__name__}")
       fun1()
       fun2()
    else:
        print(f"in demo3 in main else part and in : {__name__}")

main()
  -------
Result:
in calc3 not in main but in : calc3
in demo3 in main and in : __main__
calc3-func add
demo3-fun1
demo3-fun2

  ------------------------------------
