#50 Python Tutorial for Beginners | __init__ method					https://www.youtube.com/watch?v=WIP3-woodlU&list=PLsyeobzWxl7poL9JTVyndKe62ieoN-MZ3&index=54
  ---------------------
Special Var:
   __name__

Special method:
   __init__

 ------------------------------

class Computer:

    def __init__(self,cpu,ram):
        self.cpu=cpu
        self.ram=ram
        print(f"In init- cpu: {cpu} - ram: {ram}")

    def config(self):
    #def config(self):
        #print("i5, 16 gb,1 TB")
        print(f"In config- cpu: {self.cpu} - ram: {self.ram}")


comp1 = Computer("32 gb","2 tb")
comp2 = Computer("64 gb","4 tb")

#comp1 = Computer() ##wrong
#comp2 = Computer() ##wrong

comp1.config()
#comp2.config()

#comp1.config("3211 gb","211 tb") ##wrong
#comp2.config("6411 gb","411 tb") ##wrong
  -------------------------------------------

