#59 Python Tutorial for Beginners | Operator Overloading | Polymorphism					https://www.youtube.com/watch?v=9wd50TKv_OQ&list=PLsyeobzWxl7poL9JTVyndKe62ieoN-MZ3&index=63
  -----------------
When we call "+-*/", it call "method" behind. We can overload those.
Python know "+" can add of type "int" and "int", "float" and "float", "str" and "str".
But it does not know type "Students" and "Students".
So, Same "+" is be overloaded by new custom type.

Below we have overloaded "+", gt (">") and "print" value of object.
in case of print(int), it prints the value of int object.
but we want to "print" value of "object s1" ("print" function is an equivalent method "to .__str__():") an prints the "id or  address" of the object.)

Operator is same but types of operands are different... or may be also no of operands are different. 
  -----------------
  ++++++++++++++++++++++++++++++++++++++++++++
class Students:

    def __init__(self, m1,m2):
        self.m1=m1
        self.m2=m2

    def __add__(self, other):
        s1=self.m1+other.m1
        s2=self.m2+other.m2
        print(f"s1: self.m1= {self.m1} other.m1= {other.m1}={s1}")
        print(f"s2: self.m2= {self.m2} other.m2= {other.m2}={s2}")
        s3=Students(s1,s2)
        return s3
    def __gt__(self, other):
        t1 = self.m1 + self.m2
        t2 = other.m1 + other.m2
        print(f"s1: self.m1= {self.m1} self.m2= {self.m2}={t1}")
        print(f"s2: other.m1= {other.m1} other.m2= {other.m2}={t2}")
        if t1 > t2:
            return True
        else:
            return False

    def __str__(self):
        return (f"self.m1:{self.m1}, self.m2:{self.m2}")

print("  -------1--------")
s1=Students(2000,40000)
s2=Students(200,600)
s3=s1+s2
print(s3.m1,s3.m2)
print("  -------2--------")
if s1 > s2:
   print("s1 wins")
else:
    print("s2 wins")
print("  -------3--------")
i1=15
i2=6
if i1 > i2:
    print(f"i1:{i1} gt i2:{i2}")
print("  -------4--------")
i1=15.5
i2=6.6
if i1 > i2:
    print(f"i1:{i1} gt i2:{i2}")
print("  -------end--------")

print(f'i1:{i1}')
print(f'i1: id: {id(i1)} -- value: {i1.__str__()}')
print(f's1: id: {id(s1)} -- value: {s1.__str__()}')
print(f's2: id: {id(s2)} -- value: {s2.__str__()}')
print(s1,"--",s2)

  --------------------------------
  -------1--------
s1: self.m1= 2000 other.m1= 200=2200
s2: self.m2= 40000 other.m2= 600=40600
2200 40600
  -------2--------
s1: self.m1= 2000 self.m2= 40000=42000
s2: other.m1= 200 other.m2= 600=800
s1 wins
  -------3--------
i1:15 gt i2:6
  -------4--------
i1:15.5 gt i2:6.6
  -------end--------
i1:15.5
i1: id: 2221032727280 -- value: 15.5
s1: id: 2221032887432 -- value: self.m1:2000, self.m2:40000
s2: id: 2221032887368 -- value: self.m1:200, self.m2:600
self.m1:2000, self.m2:40000 -- self.m1:200, self.m2:600

  ++++++++++++++++++++++++++++++++++++++++++++


class Students:

    def __init__(self, m1,m2):
        self.m1=m1
        self.m2=m2

    def __add__(self, other):
        m1=self.m1+other.m1
        m2=self.m2+other.m2
        print(f"m1: self.m1= {self.m1} other.m1= {other.m1}={m1}")
        print(f"m1: self.m2= {self.m2} other.m2= {other.m2}={m1}")
        s3=Students(m1,m2)
        return s3

s1=Students(20,40)
s2=Students(200,600)

s3=s1+s2
print(s3.m1,s3.m2)

  --------------------------
  ============================================
a=5
b=6
c=7.5
cb=8.7
d='sandip'
e='biswas'

print('---1---')
print(a+b)
print('---2---')
print(int.__add__(a,b))
print('---3a---')
#print(int.__add__(a,c))
print('---3b---')
#print(float.__add__(a,c)) ##does not work
print('---3c---')
print(float.__add__(c,cb))
print('---4---')
print(str.__add__(d,e))
print('---5---')
print((d+e))
print('---6---')
#print(str.__add__(a,e)) ##does not work
print('---7---')
#print(str.__add__(c,e)) ##does not work
print('---end--')
  ------------------------
---1---
11
---2---
11
---3a---
---3b---
---3c---
16.2
---4---
sandipbiswas
---5---
sandipbiswas
---6---
---7---
---end--
  +++++++++++++++++++++++++++++++++++++++++++++++

class Students:

    def __init__(self, m1,m2):
        self.m1=m1
        self.m2=m2

    def __add__(self):
        return self.m1+self.m2


ri=Students(5,6)
rf=Students(5.5,6.6)
rs=Students("Sandip","Biswas")

print(ri.__add__())
print(rf.__add__())
print(rs.__add__())
  ---------------------------
11
12.1
SandipBiswas
  +++++++++++++++++++++++++++++++++++++++++++++++
class Students:

    def __init__(self, m1,m2):
        self.m1=m1
        self.m2=m2

    def __add__(self, other):
        m1=self.m1+other.m1
        m2=self.m2+other.m2
        print(f"m1: self.m1= {self.m1} other.m1= {other.m1}={m1}")
        print(f"m1: self.m2= {self.m2} other.m2= {other.m2}={m1}")
        s3=Students(m1,m2)
        return s3
    def __gt__(self, other):
        s1 = self.m1 + other.m2
        s2 = self.m1 + other.m2
        if s1 > s2:
            return "class: s1 gt s2"
        elif s1 < s2:
            return "class: s1 gt s2"
        else:
            return "class: s1 eq s2"

print("  -------1--------")
s1=Students(20,40)
s2=Students(200,600)
s3=s1+s2
print(s3.m1,s3.m2)
print("  -------2--------")
print(s1>s2)
print("  -------3--------")
i1=15
i2=6
if i1 > i2:
    print(f"i1:{i1} gt i2:{i2}")
print("  -------4--------")
i1=15.5
i2=6.6
if i1 > i2:
    print(f"i1:{i1} gt i2:{i2}")

print("  -------end--------")
  ------------------------
  -------1--------
m1: self.m1= 20 other.m1= 200=220
m1: self.m2= 40 other.m2= 600=220
220 640
  -------2--------
class: s1 eq s2
  -------3--------
i1:15 gt i2:6
  -------4--------
i1:15.5 gt i2:6.6
  -------end--------
  ++++++++++++++++++++++++++++++++++++
class Students:

    def __init__(self, m1,m2):
        self.m1=m1
        self.m2=m2

    def __add__(self, other):
        s1=self.m1+other.m1
        s2=self.m2+other.m2
        print(f"s1: self.m1= {self.m1} other.m1= {other.m1}={s1}")
        print(f"s2: self.m2= {self.m2} other.m2= {other.m2}={s2}")
        s3=Students(s1,s2)
        return s3
    def __gt__(self, other):
        t1 = self.m1 + self.m2
        t2 = other.m1 + other.m2
        print(f"s1: self.m1= {self.m1} self.m2= {self.m2}={t1}")
        print(f"s2: other.m1= {other.m1} other.m2= {other.m2}={t2}")
        if t1 > t2:
            return True
        else:
            return False

print("  -------1--------")
s1=Students(2000,40000)
s2=Students(200,600)
s3=s1+s2
print(s3.m1,s3.m2)
print("  -------2--------")
if s1 > s2:
   print("s1 wins")
else:
    print("s2 wins")
print("  -------3--------")
i1=15
i2=6
if i1 > i2:
    print(f"i1:{i1} gt i2:{i2}")
print("  -------4--------")
i1=15.5
i2=6.6
if i1 > i2:
    print(f"i1:{i1} gt i2:{i2}")
print("  -------end--------")
  ---------------------
  -------1--------
s1: self.m1= 2000 other.m1= 200=2200
s2: self.m2= 40000 other.m2= 600=40600
2200 40600
  -------2--------
s1: self.m1= 2000 self.m2= 40000=42000
s2: other.m1= 200 other.m2= 600=800
s1 wins
  -------3--------
i1:15 gt i2:6
  -------4--------
i1:15.5 gt i2:6.6
  -------end--------
  ++++++++++++++++++++++++++++++++++++++
