#12 Python Tutorial for Beginners | Number System Conversion in Python					https://www.youtube.com/watch?v=AWAjbtWBzGs&list=PLsyeobzWxl7poL9JTVyndKe62ieoN-MZ3&index=14
  -----------------------------------------
binary format, different number systems
Number Systems:
Binary  (0 to 1)
Decimal (0 to 9)
Octal   (0 to 7)
Hexadecimal (0 to 9 ,a to f)

bin(25)
'0b11001'

system to devid by number/value	remaider
2		25		1
2		12		0
2		6		0
2		3		0
		1		1

reading: from end: 110001
'0b110001'

print(0b11001)
25

reverse:
		1	1	0	0	1	
raise to	4	3	2	1	0	
		2	2	2	2	2	
		16	8			1	25
						
		1	1	0	0	1	1	0	1	0	
Raise to	8	7	6	5	4	3	2	1	0	
		2	2	2	2	2	2	2	2	2	
		256	128	0	0	16	8	0	2	1	411

  -----------------------------------------
print(oct(25))
print(0o31)
0o31
25

Octal		
system to devid by 	number/value	remaider
8			25		1
			3	
  -----------------------------------------
Hex		
system to devid by 	number/value	remaider
16	25	1
	9	
print(hex(25))
print(0x19)
0x19
25
  -----------------------------------------
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++