#38 Python Tutorial for Beginners | Fibonacci Sequence					https://www.youtube.com/watch?v=7Sv4NmvdHcw&list=PLsyeobzWxl7poL9JTVyndKe62ieoN-MZ3&index=42
  ------------------------------correct below--------------
def fibbo(n):
    k=[]
    k.append(0)
    k.append(1)
    #print(k)
    for i in range(2,n):   
        #print(f'i:{i}')
        #print(f'i={i} k={k[i]}')
        x=k[i-1]+k[i-2]
        k.append(x)   
        print(k) 
    return k

fibbo(11)

[0, 1, 1]
[0, 1, 1, 2]
[0, 1, 1, 2, 3]
[0, 1, 1, 2, 3, 5]
[0, 1, 1, 2, 3, 5, 8]
[0, 1, 1, 2, 3, 5, 8, 13]
[0, 1, 1, 2, 3, 5, 8, 13, 21]
[0, 1, 1, 2, 3, 5, 8, 13, 21, 34]
[0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55

[0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55]   


def fibbo(n):
    if  n <= 0:
        print(f'{n} is not a valid number')
        #break
    else:
        k=[]
        k.append(0)
        k.append(1)
        l=[]
        #print(k)
        for i in range(2,n):   
            #print(f'i:{i}')
            #print(f'i={i} k={k[i]}')
            x=k[i-1]+k[i-2]
            k.append(x)   
            print(k) 
            if i==n-1:
               l.append(x)
        return k,l
fibbo(10)

[0, 1, 1]
[0, 1, 1, 2]
[0, 1, 1, 2, 3]
[0, 1, 1, 2, 3, 5]
[0, 1, 1, 2, 3, 5, 8]
[0, 1, 1, 2, 3, 5, 8, 13]
[0, 1, 1, 2, 3, 5, 8, 13, 21]
[0, 1, 1, 2, 3, 5, 8, 13, 21, 34]

([0, 1, 1, 2, 3, 5, 8, 13, 21, 34], [34])

fibbo(0)
0 is not a valid number

fibbo(-1)
-1 is not a valid number
  ------------------------------correct above--------------

  ------------------------------correct 2 below--------------
  def fib(n):   
      a=0
      b=1
      if n == 1:
         print(a)
      if n == 2:
         print(b)
      else:
           print(a)
           print(b)
           for i in range(2,n):
               c=a+b
               a=b
               b=c
               print(c)
fib(5)
  ------------------------------correct 2 above--------------
  ====================================================

def fibbo(n):
    k=[]
    for i in range(n):
        for j in range(i):
            k[j]=k[j]+j
        k.append(i)
    return k

print("Reverse :",fibbo(10))
Reverse : [0, 9, 16, 21, 24, 25, 24, 21, 16, 9]

  ----------------------------------------

def fibbo(n):
    k=[]
    for i in range(n):
        for j in range(i):
            print("j-1",j,k[j])
            k[j]=k[j]+j
            print("j-2",j,k[j])
        print(f"----loop i={i}--{k}")
        k.append(i)
    return k
  -----------------------------------

def fibbo(n):
    k=[]
    for i in range(n):
        print("start i :",i)
        for j in range(i):
            print("start j-1",j,k[j])
            k[j]=k[j]+j
            print("end j-2",j,k[j])
        print(f"End i={i}--{k}")
        k.append(i)
    return k
  -----------------------------------

def fibbo(n):
    k=[]
    for i in range(n):
        #print("start i :",i)
        for j in range(n+1):
            if i==j:
               #print(i,j)
               print(i,j)
               k.append(i+j)
               continue           
        #print(f"End i={i}--{k}")
        #k.append(i)
    return k
 -------------------------------------
