#55 Python Tutorial for Beginners | Inheritance					https://www.youtube.com/watch?v=Cn7AkDb4pIU&list=PLsyeobzWxl7poL9JTVyndKe62ieoN-MZ3&index=59
  --------------------------------

class A:
    def feature1(self):
        print("class A - Feature 1 working")

    def feature2(self):
        print("class A - Feature 2 working")

class B(A):
    def feature3(self):
        print("class B - Feature 3 working")

    def feature4(self):
        print("class B - Feature 4 working")

class C(B):
    def feature5(self):
        print("class C - Feature 5 working")

    def feature6(self):
        print("class C - Feature 6 working")

print("-----------A below--------")
a1=A()
a1.feature1()
a1.feature2()
print("-----------B below--------")
b1=B()
b1.feature3()
b1.feature4()
b1.feature1()
b1.feature2()
print("-----------C below--------")
c1=C()
c1.feature5()
c1.feature6()
c1.feature3()
c1.feature4()
c1.feature1()
c1.feature2()
print("---------------------------")

  -----------A below--------
class A - Feature 1 working
class A - Feature 2 working
  -----------B below--------
class B - Feature 3 working
class B - Feature 4 working
class A - Feature 1 working
class A - Feature 2 working
  -----------C below--------
class C - Feature 5 working
class C - Feature 6 working
class B - Feature 3 working
class B - Feature 4 working
class A - Feature 1 working
class A - Feature 2 working
  ---------------------------
  ++++++++++++++++++++++++++++++++++++++++++++++++
class A:
    def feature1(self):
        print("class A - Feature 1 working")

    def feature2(self):
        print("class A - Feature 2 working")

class B(A):
    def feature3(self):
        print("class B - Feature 3 working")

    def feature4(self):
        print("class B - Feature 4 working")

class C(A):
    def feature5(self):
        print("class C - Feature 5 working")

    def feature6(self):
        print("class C - Feature 6 working")

print("-----------A below--------")
a1=A()
a1.feature1()
a1.feature2()
print("-----------B below--------")
b1=B()
b1.feature3()
b1.feature4()
b1.feature1()
b1.feature2()
print("-----------C below--------")
c1=C()
c1.feature5()
c1.feature6()
c1.feature1()
c1.feature2()
print("---------------------------")
  -----------------------
  -----------A below--------
class A - Feature 1 working
class A - Feature 2 working
  -----------B below--------
class B - Feature 3 working
class B - Feature 4 working
class A - Feature 1 working
class A - Feature 2 working
  -----------C below--------
class C - Feature 5 working
class C - Feature 6 working
class A - Feature 1 working
class A - Feature 2 working
  ---------------------------
  ++++++++++++++++++++++++++++++++++++++++++++++++

class A:
    def feature1(self):
        print("class A - Feature 1 working")

    def feature2(self):
        print("class A - Feature 2 working")

class B():
    def feature3(self):
        print("class B - Feature 3 working")

    def feature4(self):
        print("class B - Feature 4 working")

class C(A,B):
    def feature5(self):
        print("class C - Feature 5 working")

    def feature6(self):
        print("class C - Feature 6 working")

print("-----------A below--------")
a1=A()
a1.feature1()
a1.feature2()
print("-----------B below--------")
b1=B()
b1.feature3()
b1.feature4()
print("-----------C below--------")
c1=C()
c1.feature5()
c1.feature6()
c1.feature3()
c1.feature4()
c1.feature1()
c1.feature2()
print("---------------------------")
  -------------------
 -----------A below--------
class A - Feature 1 working
class A - Feature 2 working
 -----------B below--------
class B - Feature 3 working
class B - Feature 4 working
 -----------C below--------
class C - Feature 5 working
class C - Feature 6 working
class B - Feature 3 working
class B - Feature 4 working
class A - Feature 1 working
class A - Feature 2 working
 ---------------------------
  ++++++++++++++++++++++++++++++++++