#31 Python Tutorial for Beginners | Working with Matrix in Python					https://www.youtube.com/watch?v=Blzp9iuhZqo&list=PLsyeobzWxl7poL9JTVyndKe62ieoN-MZ3&index=35
  --------------------

arr1=array([
            [1,2,3],
            [4,5,6]
            ])
print(arr1)
print((arr1.dtype))
print((arr1.ndim))
print((arr1.shape))
print((arr1.size))

[[1 2 3]
 [4 5 6]]
int32
2
(2, 3)
6

print(arr1)
print(arr1.reshape(1,6))
print(arr1.flatten())

[[1 2 3]
 [4 5 6]]
[[1 2 3 4 5 6]]
[1 2 3 4 5 6]

  ------------------------------
arr1=array([
            [1,2,3,6,2,9],
            [4,5,6,7,5,3]
            ])
print(arr1)
arr3=arr1.reshape(3,4)
print(arr3)
[[1 2 3 6 2 9]
 [4 5 6 7 5 3]]
[[1 2 3 6]
 [2 9 4 5]
 [6 7 5 3]]

arr3=arr1.reshape(2,2,3)
print(arr3)
[[[1 2 3]
  [6 2 9]]

 [[4 5 6]
  [7 5 3]]]

  ---------------------------------------

arr1=array([
           [1,2,3,6],
           [4,5,6,7]
])
print(arr1)
print((arr1.dtype))
print((arr1.ndim))
print((arr1.shape))
print((arr1.size))
m=matrix(arr1)
print(m)
print((m.dtype))
print((m.ndim))
print((m.shape))
print((m.size))

[[1 2 3 6]
 [4 5 6 7]]
int32
2
(2, 4)
8
[[1 2 3 6]
 [4 5 6 7]]
int32
2
(2, 4)
8
  ------------------------------

m=matrix('1 2 3 6; 4 5 6 7')
print(m)
[[1 2 3 6]
 [4 5 6 7]]


m=matrix('1 2 ;3 6; 4 5; 6 7')
print(m)
[[1 2]
 [3 6]
 [4 5]
 [6 7]]
  ------------------------------

m=matrix('1 2 3; 6 4 5; 1 6 7')
print(m)
print(diagonal(m))

[[1 2 3]
 [6 4 5]
 [1 6 7]]
[1 4 7]
  -------------------------------------
m1=matrix('1 2 3; 6 4 5; 1 6 7')
m2=matrix('1 2 3; 6 8 5; 2 6 7')
  -------------------------------------

