#53 Python Tutorial for Beginners | Types of Methods					https://www.youtube.com/watch?v=lVfGQOzzRCM&list=PLsyeobzWxl7poL9JTVyndKe62ieoN-MZ3&index=57
  ------------------------------
Instance methods (Accessor methods:fetching value of instance var and Mutator Methods: modifying value)
Class methods 
Static methods
  ------------------------------

class Student():
      insti='Telusko'

      def __init__(self,name,age,grade,m1,m2,m3):
          self.name = name
          self.age = age
          self.grade = grade
          self.m1=m1
          self.m2=m2
          self.m3=m3

      def avg(self):
          return(self.m1+self.m2+self.m3)/3

      def compare(self,other):
          if self.grade != other.grade:
              return True
          else:
              False

s1=Student("Sandip",12,"8th",10,12,14)
s2=Student("Amrn",90,"5th",300,190,160)

print(s1.name,s1.age,s1.grade, s1.avg(),s1.compare(s2))
print(s2.name,s2.age,s2.grade,s2.avg() ,s2.compare(s1))

 ----------------------
Sandip 12 8th 12.0 True
Amrn 90 5th 216.66666666666666 True
  ---------------------------------
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++


class Student():
      insti='Telusko'

      def __init__(self,name,age,grade,m1,m2,m3,result):
          self.name = name
          self.age = age
          self.grade = grade
          self.m1=m1
          self.m2=m2
          self.m3=m3
          self.result=result

      def avg(self):
          return float((self.m1+self.m2+self.m3)/3)

      def compare(self,other):
          if self.grade != other.grade:
              #return True
              return "Not same grade"
          else:
              #False
              return "Same grade"

      def get_total(self):
          return (self.m1+self.m2+self.m3)

      def set_result(self):
          if float(self.avg()) >= 42.0:
              self.result="Pass"
          else:
              self.result = "Fail"

      @classmethod
      def intitute(cls):
          return Student.insti
      @staticmethod
      def general_info():
          return "Good bye"


s1=Student("Sandip",12,"8th",10,14,100,0)
s2=Student("Amrn",90,"5th",300,190,160,0)
s1.set_result()
s2.set_result()

#print(f"Name :{s1.name} of {s1.age} age in {s1.grade} got avg:{s1.avg()} and total:{s1.get_total()} result: {s1.result} is {s1.compare(s2)})
print(f"Name :{s1.name} of {s1.age} age in {s1.grade} got avg:{s1.avg()} and total:{s1.get_total()} result: {s1.result} is {s1.compare(s2)}")
print(f"Name :{s2.name} of {s2.age} age in {s2.grade} got avg:{s2.avg()} and total:{s2.get_total()} result: {s2.result} is {s2.compare(s2)}")
print(f'Name of Institute is: {Student.intitute()} and {Student.general_info()}')


 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
