#5 Python Tutorial for Beginners | List in Python					https://www.youtube.com/watch?v=Eaz5e6M8tL4&list=PLsyeobzWxl7poL9JTVyndKe62ieoN-MZ3&index=6
 ++++++++++++++++++++++++++++++++++++++++
>>> nums=[25,12,36,95,14]
>>> nums[0]
25
>>> nums[1]
12
>>> nums[-1]
14
>>> 
>>> nums[1:3]
[12, 36]
>>> 
>>> names=['navin','kiran','john']
>>> names
['navin', 'kiran', 'john']
>>> names[-1]
'john'
>>> names[0]
'navin'
>>> 
>>> values=[1,'sandip',290.70, 2, 'navin',40.99]
>>> values
[1, 'sandip', 290.7, 2, 'navin', 40.99]
>>> 
>>> mil=[nums,names]
>>> mil
[[25, 12, 36, 95, 14], ['navin', 'kiran', 'john']]
>>> 
>>> mil=[nums,names,values]
>>> mil
[[25, 12, 36, 95, 14], ['navin', 'kiran', 'john'], [1, 'sandip', 290.7, 2, 'navin', 40.99]]
>>> 
nl[0]=[nums[0],[names[0],values[0]]
>>> nl[0]=[nums[0],names[0],values[0]]
Traceback (most recent call last):
  File "<pyshell#92>", line 1, in <module>
    nl[0]=[nums[0],names[0],values[0]]
NameError: name 'nl' is not defined
>>> nl=[nums[0],names[0],values[0]]
>>> nl
[25, 'navin', 1]
>>> nums
[25, 12, 36, 95, 14]
>>> nums.append(45)
>>> nums
[25, 12, 36, 95, 14, 45]
>>> a=nums.copy()
>>> a
[25, 12, 36, 95, 14, 45]
>>> 
>>> nums.insert(1,99)
>>> nums
[25, 99, 12, 36, 95, 14, 45]
>>> 
>>> nums
[25, 99, 12, 36, 95, 14, 45]
>>> nums.remove(14)
>>> nums
[25, 99, 12, 36, 95, 45]
>>> nums
[25, 99, 12, 36, 95, 45]

>>> del nums[1]
>>> nums
[25, 12, 36, 95, 45]
>>> nums
[25, 12, 36, 95, 45]
>>> nums.pop(-1)
45
>>> nums
[25, 12, 36, 95]
>>> 
>>> nums
[25, 12, 36, 95]
>>> nums.pop()
95
>>> nums
[25, 12, 36]
>>> nums.push(100)
Traceback (most recent call last):
  File "<pyshell#115>", line 1, in <module>
    nums.push(100)
AttributeError: 'list' object has no attribute 'push'
>>> nums=[25,12,36,95,14]
>>> nums
[25, 12, 36, 95, 14]
>>> del nums[1], nums[2]
>>> nums
[25, 36, 14]
>>> nums=[25,12,36,95,14]
>>> nums
[25, 12, 36, 95, 14]
>>> del nums(12,95)
SyntaxError: can't delete function call
>>> del nums(12)
SyntaxError: can't delete function call
>>> nums
[25, 12, 36, 95, 14]
>>> 
>>> nums
[25, 12, 36, 95, 14]
>>> nums
[25, 12, 36, 95, 14]
>>> nums.extend(29,12,24,36)
Traceback (most recent call last):
  File "<pyshell#128>", line 1, in <module>
    nums.extend(29,12,24,36)
TypeError: extend() takes exactly one argument (4 given)
>>> nums.extend([29,12,24,36])
>>> nums
[25, 12, 36, 95, 14, 29, 12, 24, 36]
>>> nums
[25, 12, 36, 95, 14, 29, 12, 24, 36]
>>> min(nums), max(nums)
(12, 95)
>>> sum(nums)
283
>>> sum(nums, axis=0)
Traceback (most recent call last):
  File "<pyshell#133>", line 1, in <module>
    sum(nums, axis=0)
TypeError: sum() takes no keyword arguments
>>> sum(nums, axis=1)
Traceback (most recent call last):
  File "<pyshell#134>", line 1, in <module>
    sum(nums, axis=1)
TypeError: sum() takes no keyword arguments
>>> nums.sort()
>>> nums
[12, 12, 14, 24, 25, 29, 36, 36, 95]
>>> print(nums.sort())
None
>>> g=nums.sort()
>>> g
>>> 








