#23 Python Tutorial for Beginners | Printing Patterns in Python					#23 Python Tutorial for Beginners | Printing Patterns in Python

  --------------------------------------------
print("# ",end="")
print("# ",end="")
print("# ",end="")
print("# ",end="")


for i in range(4):
    for j in range(4):
        print("# ",end="")
    print()
  --------------------------------------

for i in range(4):
    for j in range(4):
        if i==1 and j > 2:
            print("# ",end="")
            continue
        if i==2 and j >= 2:
            print("# ",end="")
            continue
        if i==3 and j >= 1:
            print("# ",end="")
            continue
        if i==4 and j == 0:
            print("# ",end="")
            continue
    print()

# 
# # 
# # # 
  --------------------------------------

for i in range(4):
    for j in range(4):
        if 0==1 and j > 1:
            print("# ",end="")
            continue
        if i==1 and j >= 1:
            print("# ",end="")
            continue
        if i==2 and j >= 2:
            print("# ",end="")
            continue
        if i==3 and j == 1:
            print("# ",end="")
            continue


# # # 
# # 
# 
  ------------------------------------
 for i in range(4):
    for j in range(4):
        if i==0 and j >= 3:
            print("# ",end="")
            continue
        if i==1 and j >= 2:
            print("# ",end="")
            continue
        if i==2 and j > 0:
            print("# ",end="")
            continue
        if i==3 and j > 0:
            print("# ",end="")
            continue
        if i==3 and j == 0:
            print("# ",end="")
            continue
    print()

# 
# # 
# # # 
# # # #

  ----------------------------------------

 for i in range(4):
    for j in range(i+1):
        print()
 --------------------------------
for i in range(4):
    for j in range(i + 1):
        print('#',end="")
    print()

#
##
###
####
  -------------------------------
for i in range(4):
    for j in range(4-i):
        print('#',end="")
    print()

####
###
##
#
 --------------------------------

