#39 Python Tutorial for Beginners | Factorial					https://www.youtube.com/watch?v=gfhtaP5Wq7M&list=PLsyeobzWxl7poL9JTVyndKe62ieoN-MZ3&index=43
 -------------------------correct below-----------------------
def fact(n):
    k=[]
    l=[]
    k.append(1)
    k.append(1)
    l.append(1)
    print(f'k={k}')
    #for i in reversed(range(n)):
    for i in (range(1,n+1)):
        #print(f'i={i} k={k[i]}')
        #print(f'k={k[i]}')
        x=(i)*k[i]
        k.append(x)
        print(f'i={i}')
        l.append(i)
    print(l)
    return x

def fact(n):
    k=[]
    l=[]
    k.append(1)
    k.append(1)
    l.append(1)
    for i in (range(1,n+1)):
        x=(i)*k[i]
        k.append(x)
        l.append(i)
    return x, l

fact(5)
(120, [1, 1, 2, 3, 4, 5])

   -------------------------correct above-----------------------
  -------------------------correct below-----------------------
def facty(n):
    i=1
    x=1
    while i <= n:
          #print(f'1: n={n} i={i} x={x}')
          x=i*facty(i-1) 
          i += 1
          if i==n+1:
             break
          #i=i+1
          #print(f'2: n={n} i={i} x={x}')
    return x

facty(5)
120
 -------------------------correct above-----------------------
def facty(n):
    i=1
    x=1
    while i <= n:
          #print(f'1: n={n} i={i} x={x}')
          x=i*facty(i-1) 
          i=i+1
          #print(f'2: n={n} i={i} x={x}')
    return x
  ------------------------------------------------
  ---------------telusko below--------------------------------
def facty(n):
    x=1
    for i in range(1,n+1):
        x=i*x
    return x

facty(5)
120
  ---------------telusko above--------------------------------