#41 Python Tutorial for Beginners | Factorial using Recursion					https://www.youtube.com/watch?v=TqqQld6m6A0&list=PLsyeobzWxl7poL9JTVyndKe62ieoN-MZ3&index=45
  ------------------------
  -------------------------correct below-----------------------
def facty(n):
    i=1
    x=1
    while i <= n:
          x=i*facty(i-1) 
          i += 1
          if i==n+1:
             break
    return x

facty(5)
120

def fact(n):
    i=1
    x=1
    while i <= n:
          x=i*fact(i-1)
          i=i+1
    return x

fact(5)
120
 -------------------------correct above-----------------------
  -------------------------Telusko below-----------------------

def fact(n):
    if n==1:
       return 1   
    return n*fact(n-1)

fact(5)
120
 -------------------------Telusko above-----------------------
