#70 Python Tutorial for Beginners | Bubble Sort in python | List Sort					https://www.youtube.com/watch?v=Vca808JTbI8&list=PLsyeobzWxl7poL9JTVyndKe62ieoN-MZ3&index=75
  -----------------------------
 +++++++++++++++++++++++++++++++++++++++++++++++++
#arr0=[5,3,8,6,7,2]
#arr=[5,3,8,6,7,2]
#arr0=[7,5,3,10, 13, 2,17,87,5, 98,2,3,1,9,10,3]
#arr=[7,5,3,10, 13, 2,17,87,5, 98,2,3,1,9,10,3]
#arr0=[10,9,8,7,6,5,4,3,2,1,-1,-2,-3,-4,-5,-6,-7,-8,-9]
#arr=[10,9,8,7,6,5,4,3,2,1,-1,-2,-3,-4,-5,-6,-7,-8,-9]
arr0=[10,9,8,7,6,5,4,3,2,1,-1,-2,-3,-4,-5,-6,-7,-8,-9]
arr=[10,9,8,7,6,5,4,3,2,1,-9,-8,-7,-6,-5,-4,-3,-2,-1,-1,-2,-3,-4,-5,-6,-7,-8,-9,7,8,4,2,0,2,1,8,5,3,9,6]
l=0
u=len(arr)-1
print(u, arr)
#t=0
#k=[]
for i in range((u)):
    #print(f'----i= {i}------')
    for j in range((u)):
        #print(f"1-i= {i} arr[i]= {arr[i]} u= {j} arr[j]= {arr[j]}")
        #print(f"2A0-j-1= {j - 1} j+0= {j + 0} arr[j-1]= {arr[j - 1]}  arr[j+0]= {arr[j + 0]}")
        #print(f'----j= {j}------')
        if arr[j] > arr[j+1]:
            arr[j], arr[j+1]=arr[j+1], arr[j]
            #print(f"2A1-j= {j} : [j+1]= {j+1} :: arr[j]= {arr[j]} arr[j+1]= {arr[j+1]}")
            #t = arr[j]
            #arr[j] = arr[j+1]
            #arr[j+1] = t
            #k.append(arr[j])
            #k.append(arr[j+1])
            #print(f"2B-j-1= {j-1} j+0= {j + 0} arr[j-1]= {arr[j-1]}  arr[j+0]= {arr[j + 0]}")
            #print(k)

print(arr0)
print(arr)
#print(k)

 ---------------------------------------------
39 [10, 9, 8, 7, 6, 5, 4, 3, 2, 1, -9, -8, -7, -6, -5, -4, -3, -2, -1, -1, -2, -3, -4, -5, -6, -7, -8, -9, 7, 8, 4, 2, 0, 2, 1, 8, 5, 3, 9, 6]
[10, 9, 8, 7, 6, 5, 4, 3, 2, 1, -1, -2, -3, -4, -5, -6, -7, -8, -9]
[-9, -9, -8, -8, -7, -7, -6, -6, -5, -5, -4, -4, -3, -3, -2, -2, -1, -1, 0, 1, 1, 2, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 8, 9, 9, 10]
 +++++++++++++++++++++++++++++++++++++++++++++++++

#arr0=[5,3,8,6,7,2]
#arr=[5,3,8,6,7,2]
#arr0=[7,5,3,10, 13, 2,17,87,5, 98,2,3,1,9,10,3]
#arr=[7,5,3,10, 13, 2,17,87,5, 98,2,3,1,9,10,3]
#arr0=[10,9,8,7,6,5,4,3,2,1,-1,-2,-3,-4,-5,-6,-7,-8,-9]
#arr=[10,9,8,7,6,5,4,3,2,1,-1,-2,-3,-4,-5,-6,-7,-8,-9]
arr0=[10,9,8,7,6,5,4,3,2,1,-9,-8,-7,-6,-5,-4,-3,-2,-1,-1,-2,-3,-4,-5,-6,-7,-8,-9,7,8,4,2,0,2,1,8,5,3,9,6]
arr=[10,9,8,7,6,5,4,3,2,1,-9,-8,-7,-6,-5,-4,-3,-2,-1,-1,-2,-3,-4,-5,-6,-7,-8,-9,7,8,4,2,0,2,1,8,5,3,9,6]
l=0
u=len(arr)-1
print(u, arr)
#t=0
#k=[]
#for i in range((u)-1,0,-1):
for i in range((u)):
    #print(f'----i= {i}------')
    for j in range((u-i)):
        #print(f"1-i= {i} arr[i]= {arr[i]} u= {j} arr[j]= {arr[j]}")
        #print(f"2A0-j-1= {j - 1} j+0= {j + 0} arr[j-1]= {arr[j - 1]}  arr[j+0]= {arr[j + 0]}")
        #print(f'----j= {j}------')
        if arr[j] > arr[j+1]:
            arr[j], arr[j+1]=arr[j+1], arr[j]
            #print(f"2A1-j= {j} : [j+1]= {j+1} :: arr[j]= {arr[j]} arr[j+1]= {arr[j+1]}")
            #t = arr[j]
            #arr[j] = arr[j+1]
            #arr[j+1] = t
            #k.append(arr[j])
            #k.append(arr[j+1])
            #print(f"2B-j-1= {j-1} j+0= {j + 0} arr[j-1]= {arr[j-1]}  arr[j+0]= {arr[j + 0]}")
            #print(k)

print(arr0)
print(arr)
#print(k)

  ------------------
39 [10, 9, 8, 7, 6, 5, 4, 3, 2, 1, -9, -8, -7, -6, -5, -4, -3, -2, -1, -1, -2, -3, -4, -5, -6, -7, -8, -9, 7, 8, 4, 2, 0, 2, 1, 8, 5, 3, 9, 6]
[10, 9, 8, 7, 6, 5, 4, 3, 2, 1, -9, -8, -7, -6, -5, -4, -3, -2, -1, -1, -2, -3, -4, -5, -6, -7, -8, -9, 7, 8, 4, 2, 0, 2, 1, 8, 5, 3, 9, 6]
[-9, -9, -8, -8, -7, -7, -6, -6, -5, -5, -4, -4, -3, -3, -2, -2, -1, -1, 0, 1, 1, 2, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 8, 9, 9, 10]
  ++++++++++++++++++++++++++++++++++++++
 +++++++++++++++++++++++++++++++below telusko+++++++++++++++++++++++++++++++++++++++
arr0=[5,3,8,6,7,2]
arr=[5,3,8,6,7,2]
#arr0=[7,5,3,10, 13, 2,17,87,5, 98,2,3,1,9,10,3]
#arr=[7,5,3,10, 13, 2,17,87,5, 98,2,3,1,9,10,3]
#arr0=[10,9,8,7,6,5,4,3,2,1,-1,-2,-3,-4,-5,-6,-7,-8,-9]
#arr=[10,9,8,7,6,5,4,3,2,1,-1,-2,-3,-4,-5,-6,-7,-8,-9]
#arr0=[10,9,8,7,6,5,4,3,2,1,-9,-8,-7,-6,-5,-4,-3,-2,-1,-1,-2,-3,-4,-5,-6,-7,-8,-9,7,8,4,2,0,2,1,8,5,3,9,6]
#arr=[10,9,8,7,6,5,4,3,2,1,-9,-8,-7,-6,-5,-4,-3,-2,-1,-1,-2,-3,-4,-5,-6,-7,-8,-9,7,8,4,2,0,2,1,8,5,3,9,6]
l=0
u=len(arr)-1
print(u, arr)
for i in range((u),0,-1):
    ##print(f'----i= {i}------')
    for j in range((i)):
        #print(f'----j= {j}------')
        if arr[j] > arr[j+1]:
            #arr[j+1], arr[j]=arr[j], arr[j+1]
            #print(f"2A1-j= {j} : [j+1]= {j+1} :: arr[j]= {arr[j]} arr[j+1]= {arr[j+1]}")
            t = arr[j]
            arr[j] = arr[j+1]
            arr[j+1] = t

print(arr0)
print(arr)
#print(k)
  -----------------------------------------
5 [5, 3, 8, 6, 7, 2]
[5, 3, 8, 6, 7, 2]
[2, 3, 5, 6, 7, 8]
 
 +++++++++++++++++++++++++++++++above telusko+++++++++++++++++++++++++++++++++++++++

