#34 Python Tutorial for Beginners | Types of Arguments in Python					https://www.youtube.com/watch?v=eci9iU_s6Ag&list=PLsyeobzWxl7poL9JTVyndKe62ieoN-MZ3&index=38
  ----------------------

A. Formal arguments
B. Actual arguments
  1. Position
  2. Keyword
  3. Default
  4. Variable length

 --------------------------
  1. Position

def person (name, age):
    print(name, age)

 --------------------------
  2. Keyword

def person (name, age):
    print(name, age)

person( age= 20, name='Navin')

 --------------------------
  3. Default

def person (name, age=35):
    print(name, age)

person(name='Navin')

person('Navin')
 --------------------------
  4. Variable length

def sum (a, *b):
    c=a
    for i in b:
        c=c+i
    print(c)
    #return c

print(sum(4,5))
print(sum(5,6,4,1))

 -------

def sum (*b):
    c=0
    for i in b:
        c=c+i
    print(c)
    #return c

print(sum(4,5))
print(sum(5,6,4,1))
 --------------------------